<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Library Tutorial"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:height="1sp"
            android:layout_margin="5sp"/>
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Product"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            <TableRow>
                <TextView
                    android:text="Name:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/name"
                    android:hint="Product name"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Description:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/desc"
                    android:hint="Product Description"
                    android:inputType="text"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Price:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/price"
                    android:hint="Product Price"
                    android:inputType="number"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:height="1sp"
            android:layout_margin="5sp" />
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:layout_marginBottom="5sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/products_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:paddingBottom="10sp"/>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>